<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: red;
            background-color: royalblue;
            text-align: center;
        }

        p {
            color: seagreen;
            background-color: sienna;
        }

        #asd {
            color: blueviolet;
           
            background-color: coral;
        }
        .afk {
            color: gold;
            font: size 2em;
            background-color: gray;
        }

        .big-center{
            font-size: 3em;
            text-align: center;
        }

    </style>
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <h1>
        现在开始添加样式
    </h1>
    <p>
        我爱你呀你爱我
    </p>
    <p class="afk">
        蜜雪冰城甜蜜蜜
    </p>
    <p id="asd">
        雪王加油牛逼
    </p>

    <h1 class="afk">
        圣代真好吃
    </h1>
<h1 class="big-center afk" >Lorem ipsum dolor sit.</h1>
<h1>Praesentium, provident. Assumenda, deleniti.</h1>
<h1 class="big-center">Exercitationem repudiandae veniam nobis?</h1>

<h1 style="color: aqua; font-size: 5em; background-color: blueviolet;">Lorem ipsum dolor sit amet.</h1>
<h1 class="red-big-center">Incidunt obcaecati deleniti eius asperiores?</h1>



</body>

</html>